{
  "name": "install-vsc-hk416-theme",
  "version": "0.0.1",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "execa": "^6.0.0",
    "ora": "^6.0.1",
    "shout-error": "^1.0.4",
    "shout-success": "^1.0.3"
  },
  "type": "module",
  "bin": {
    "install-vsc-hk416-theme": "bin/index.js"
  }
}
